####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=osaka
ro.product.product.manufacturer=motorola
ro.product.product.model=Moto G Stylus 5G 2021
ro.product.product.name=lineage_osaka
ro.product.build.date=Tue Dec 19 08:44:15 CST 2023
ro.product.build.date.utc=1702997055
ro.product.build.fingerprint=motorola/lineage_osaka/osaka:13/TQ3A.230901.001/agentklepto12190844:userdebug/test-keys
ro.product.build.id=TQ3A.230901.001
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.agentk.20231219.084735
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,product,system,system_ext,vbmeta,vbmeta_system,vendor,vendor_boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
persist.sys.fuse.passthrough.enable=true
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
# end of file
