####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=motorola
ro.product.product.device=osaka
ro.product.product.manufacturer=motorola
ro.product.product.model=Moto G Stylus 5G 2021
ro.product.product.name=evolution_osaka
ro.product.build.date=Tue Dec 12 08:00:18 CST 2023
ro.product.build.date.utc=1702389618
ro.product.build.fingerprint=motorola/evolution_osaka/osaka:13/TQ3C.230901.001.B1/agentklepto12120800:eng/release-keys
ro.product.build.id=TQ3C.230901.001.B1
ro.product.build.tags=release-keys
ro.product.build.type=eng
ro.product.build.version.incremental=1702389858
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,dtbo,product,system,system_ext,vbmeta,vbmeta_system,vendor,vendor_boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
persist.sys.fuse.passthrough.enable=true
ro.com.google.clientidbase=android-google
ro.com.google.ime.theme_id=5
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
setupwizard.enable_assist_gesture_training=true
setupwizard.theme=glif_v3_light
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
ro.storage_manager.show_opt_in=false
ro.opa.eligible_device=true
ro.error.receiver.system.apps=com.google.android.gms
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.carriersetup.vzw_consent_page=true
ro.control_privapp_permissions=log
ro.input.video_enabled=false
ro.config.ringtone=Your_new_adventure.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
org.evolution.version=evolution_osaka-ota-tq3c.230901.001.b1-12120804-community
org.evolution.version.prop=13
org.evolution.version.display=Turon-7.9.10-osaka-20231212-1404-COMMUNITY
org.evolution.build_version=7.9.10
org.evolution.build_date=20231212-1404
org.evolution.build_date_utc=
org.evolution.build_type=COMMUNITY
org.evolution.build_codename=Turon
org.evolution.key_type=unsigned
ro.support_one_handed_mode=true
# end of file
