####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=osaka
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=Moto G Stylus 5G 2021
ro.product.system_dlkm.name=evolution_osaka
ro.system_dlkm.build.date=Tue Dec 12 04:32:58 CST 2023
ro.system_dlkm.build.date.utc=1702377178
ro.system_dlkm.build.fingerprint=motorola/evolution_osaka/osaka:13/TQ3C.230901.001.B1/agentklepto12120432:eng/release-keys
ro.system_dlkm.build.id=TQ3C.230901.001.B1
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=eng
ro.system_dlkm.build.version.incremental=1702377186
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
