####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=osaka
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=Moto G Stylus 5G 2021
ro.product.system_dlkm.name=lineage_osaka
ro.system_dlkm.build.date=Tue Dec 19 08:44:15 CST 2023
ro.system_dlkm.build.date.utc=1702997055
ro.system_dlkm.build.fingerprint=motorola/lineage_osaka/osaka:13/TQ3A.230901.001/agentklepto12190844:userdebug/test-keys
ro.system_dlkm.build.id=TQ3A.230901.001
ro.system_dlkm.build.tags=test-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=eng.agentk.20231219.084735
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
