####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=osaka
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=Moto G Stylus 5G 2021
ro.product.system_ext.name=evolution_osaka
ro.system_ext.build.date=Tue Dec 12 04:32:58 CST 2023
ro.system_ext.build.date.utc=1702377178
ro.system_ext.build.fingerprint=motorola/evolution_osaka/osaka:13/TQ3C.230901.001.B1/agentklepto12120432:eng/release-keys
ro.system_ext.build.id=TQ3C.230901.001.B1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=eng
ro.system_ext.build.version.incremental=1702377186
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
vendor.mm.enable.qcom_parser=16777215
persist.backup.ntpServer=0.pool.ntp.org
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
arm64.memtag.process.system_server=off
# end of file
