####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=motorola
ro.product.system_ext.device=osaka
ro.product.system_ext.manufacturer=motorola
ro.product.system_ext.model=Moto G Stylus 5G 2021
ro.product.system_ext.name=lineage_osaka
ro.system_ext.build.date=Tue Dec 19 08:44:15 CST 2023
ro.system_ext.build.date.utc=1702997055
ro.system_ext.build.fingerprint=motorola/lineage_osaka/osaka:13/TQ3A.230901.001/agentklepto12190844:userdebug/test-keys
ro.system_ext.build.id=TQ3A.230901.001
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.agentk.20231219.084735
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
vendor.mm.enable.qcom_parser=16777215
persist.backup.ntpServer=0.pool.ntp.org
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
# end of file
