####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=motorola
ro.product.system.device=osaka
ro.product.system.manufacturer=motorola
ro.product.system.model=Moto G Stylus 5G 2021
ro.product.system.name=evolution_osaka
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Dec 12 08:00:18 CST 2023
ro.system.build.date.utc=1702389618
ro.system.build.fingerprint=motorola/evolution_osaka/osaka:13/TQ3C.230901.001.B1/agentklepto12120800:eng/release-keys
ro.system.build.id=TQ3C.230901.001.B1
ro.system.build.tags=release-keys
ro.system.build.type=eng
ro.system.build.version.incremental=1702389858
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from /data/android/evolution/out/target/product/osaka/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ3C.230901.001.B1
ro.build.display.id=evolution_osaka-eng 13 TQ3C.230901.001.B1 1702377186 release-keys
ro.build.version.incremental=1702377186
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Dec 12 04:32:58 CST 2023
ro.build.date.utc=1702377178
ro.build.type=eng
ro.build.user=agentklepto
ro.build.host=androidforge
ro.build.tags=release-keys
ro.build.flavor=evolution_osaka-eng
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=osaka
# Do not try to parse description or thumbprint
ro.build.description=evolution_osaka-eng 13 TQ3C.230901.001.B1 1702377186 release-keys
ro.build.fingerprint=motorola/evolution_osaka/osaka:13/TQ3C.230901.001.B1/agentklepto12120432:eng/release-keys
org.evolution.device=osaka
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.kernel.android.checkjni=1
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.image-dex2oat-filter=extract
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=extract
pm.dexopt.boot-after-ota=extract
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.launcher.blur.appLaunch=0
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
persist.adb.notify=0
persist.sys.disable_rescue=true
ro.a-team.rom_version=0.01
persist.adb.notify=0
persist.sys.disable_rescue=true
ro.a-team.rom_version=0.01
persist.adb.notify=0
persist.sys.disable_rescue=true
ro.a-team.rom_version=0.01
ro.com.google.clientidbase=android-google
ro.adb.secure=0
ro.ota.allow_downgrade=true
sys.fflag.override.settings_volume_panel_in_systemui=true
persist.sys.max_profiles=16
fw.max_users=32
ro.face_unlock_service.enabled=true
dalvik.vm.systemuicompilerfilter=speed
net.tethering.noprovisioning=true
# end of file
