org.evolution.build_codename=Turon
org.evolution.build_date=20231212-1404
org.evolution.build_date_utc=
org.evolution.build_type=COMMUNITY
org.evolution.build_version=7.9.10
org.evolution.key_type=unsigned
org.evolution.version=evolution_osaka-ota-tq3c.230901.001.b1-12120804-community
org.evolution.version.display=Turon-7.9.10-osaka-20231212-1404-COMMUNITY
org.evolution.version.prop=13
persist.sys.fuse.passthrough.enable=true
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.carriersetup.vzw_consent_page=true
ro.com.google.clientidbase=android-google
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_id=5
ro.config.alarm_alert=Fresh_start.ogg
ro.config.notification_sound=Eureka.ogg
ro.config.ringtone=Your_new_adventure.ogg
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.control_privapp_permissions=log
ro.error.receiver.system.apps=com.google.android.gms
ro.input.video_enabled=false
ro.opa.eligible_device=true
ro.product.ab_ota_partitions=boot,dtbo,product,system,system_ext,vbmeta,vbmeta_system,vendor,vendor_boot
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.setupwizard.rotation_locked=true
ro.storage_manager.show_opt_in=false
ro.support_one_handed_mode=true
setupwizard.enable_assist_gesture_training=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
