dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.image-dex2oat-filter=extract
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
fw.max_users=32
net.bt.name=Android
net.tethering.noprovisioning=true
org.evolution.device=osaka
persist.adb.notify=0
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.sys.disable_rescue=true
persist.sys.max_profiles=16
persist.traced.enable=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=extract
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=extract
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.a-team.rom_version=0.01
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=1
ro.build.description=evolution_osaka-eng 13 TQ3C.230901.001.B1 1702377186 release-keys
ro.build.display.id=evolution_osaka-eng 13 TQ3C.230901.001.B1 1702377186 release-keys
ro.build.product=osaka
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release_or_preview_display=13
ro.com.google.clientidbase=android-google
ro.dalvik.vm.native.bridge=0
ro.face_unlock_service.enabled=true
ro.kernel.android.checkjni=1
ro.launcher.blur.appLaunch=0
ro.ota.allow_downgrade=true
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.wifi.channels=
sys.fflag.override.settings_volume_panel_in_systemui=true
