aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.tbs.server.enabled=true
bluetooth.profile.vc.server.enabled=true
dalvik.vm.dex2oat-threads=6
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=8m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.image-dex2oat-threads=6
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.auto_latch_unsignaled=0
debug.sf.disable_client_composition_cache=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_gl_backpressure=1
debug.sf.high_fps_early_gl_phase_offset_ns=-4000000
debug.sf.high_fps_early_phase_offset_ns=-4000000
debug.sf.high_fps_late_app_phase_offset_ns=1000000
debug.sf.high_fps_late_sf_phase_offset_ns=-4000000
debug.sf.hw=0
debug.sf.latch_unsignaled=1
debug.sf.predict_hwc_composition_strategy=0
debug.sf.treat_170m_as_sRGB=1
debug.stagefright.ccodec=4
debug.stagefright.omx_default_rank=0
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
keyguard.no_require_sim=true
log.tag.stats_log=I
media.mediadrmservice.enable=true
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=false
persist.data.qmi.adb_logmask=0
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.demo.hdmirotationlock=false
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.sf.color_mode=9
persist.sys.sf.color_saturation=1.0
persist.vendor.audio.ambisonic.auto.profile=false
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.apptype.multirec.enabled=false
persist.vendor.audio.avs.afe_api_version=2
persist.vendor.audio.ha_proxy.enabled=true
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.voicecall.speaker.stereo=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.aac_vbr_frm_ctl.enabled=true
persist.vendor.camera.expose.aux=1
persist.vendor.cne.feature=1
persist.vendor.data.mode=concurrent
persist.vendor.dpm.feature=1
persist.vendor.dpm.tcm=1
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.msgtunnel.start=true
persist.vendor.radio.mt_sms_ack=19
persist.vendor.radio.oem_socket=true
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.unicode_op_names=true
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.radio.wait_for_pbm=1
ril.subscription.types=NV,RUIM
ro.bluetooth.a2dp_offload.supported=true
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.control_privapp_permissions=enforce
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.scrypt_params=15:3:1
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2
ro.hardware.egl=adreno
ro.hardware.vulkan=adreno
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.psi_partial_stall_ms=200
ro.lmk.swap_free_low_percentage=10
ro.lmk.swap_util_max=100
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=50
ro.lmk.threshold_decay=30
ro.lmk.upgrade_pressure=40
ro.logd.size.stats=64K
ro.opengles.version=196610
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.recovery.usb.adb.pid=2E81
ro.recovery.usb.fastboot.pid=2E81
ro.recovery.usb.vid=22B8
ro.soc.manufacturer=QTI
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.use_color_management=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.telephony.default_network=27,27
ro.vendor.audio.sdk.fluence.nn.enabled=true
ro.vendor.audio.sdk.ssr=false
ro.vendor.build.vendorprefix=/vendor
ro.vendor.product.model=
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
tombstoned.max_tombstone_count=50
vendor.all.modules.ready=1
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.battery_listener.enable=true
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.compress_in.enable=true
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.concurrent_capture.enable=true
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=true
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.keep_alive.enable=true
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.snd_mon.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=true
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.hal.output.suspend.supported=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.use.sw.mpegh.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=192
vendor.display.comp_mask=0
vendor.display.disable_excl_rect=0
vendor.display.disable_excl_rect_partial_fb=1
vendor.display.disable_hw_recovery_dump=0
vendor.display.disable_offline_rotator=1
vendor.display.disable_rounded_corner_thread=0
vendor.display.disable_scaler=0
vendor.display.enable_async_powermode=0
vendor.display.enable_early_wakeup=1
vendor.display.enable_optimize_refresh=1
vendor.display.enable_rounded_corner=0
vendor.display.hw_recovery_threshold=5
vendor.display.secure_preview_buffer_format=420_sp
vendor.display.use_smooth_motion=1
vendor.gatekeeper.disable_spu=true
vendor.gralloc.disable_ubwc=0
vendor.gralloc.secure_preview_buffer_format=420_sp
vendor.gralloc.secure_preview_only=1
vendor.voice.path.for.pcm.voip=true
